#url=https://opensource-demo.orangehrmlive.com
#
browser=
#
#Username=Admin
#
#Password=admin123
#
#password=Abhi@123
#cofirmpassword=Abhi@123
url=https://uat.e2ehiring.com/login
emailid=sunny@mail7.io
password=Diatoz@123
invalidemailid=agowda123@gmail.com
invalidpassword=manag