<<<<<<< HEAD
#url=https://opensource-demo.orangehrmlive.com
#
=======
url=https://www.ebay.com/
>>>>>>> ab2b3afb95c14083c6ba693b55764dde80a304a9
browser=
#
#Username=Admin
#
#Password=admin123
#
#password=Abhi@123
#cofirmpassword=Abhi@123
url=https://uat.e2ehiring.com/login
emailid=sunny@mail7.io
password=Diatoz@123
invalidemailid=agowda123@gmail.com
invalidpassword=manag